{:navgroup: .navgroup}
{:topicgroup: .topicgroup}

{: .toc subcollection="PHP" audience="runtime"}
PHP

    {: .navgroup id="learn"}
    getting-started.md
    index.md
    {: .navgroup-end}

    {: .navgroup id="howto"}
    [프록시 작업](../../manageapps/workingWithProxy.html)
    [모든 페이지에서 HTTPS 강제 실행](index.html#enforce_https)
    {: .navgroup-end}

    {: .navgroup id="reference"}

    {: .topicgroup}
    스타터 애플리케이션 및 빌드팩
        [스타터 애플리케이션 사용](../../cfapps/starter_app_usage.html)
        [커뮤니티 빌드백 사용](../../cfapps/byob.html)
    {: .navgroup-end}

    {: .navgroup id="help"}
    [빌드팩 지원 설명](../../manageapps/buildpackSupport.html)
    {: .navgroup-end}
